---
- name: Assert | check set_hostname_hostname type and value
  ansible.builtin.assert:
    that: |
      (set_hostname_hostname is string) and
      (set_hostname_hostname |
       regex_search('^[A-Za-z][-A-Za-z0-9]{0,63}') == set_hostname_hostname)
  when: set_hostname_hostname is defined

- name: Hostname | set hostname
  ansible.builtin.hostname:
    name: "{{ set_hostname_hostname | default(inventory_hostname) }}"
    use: systemd
  become: true
